{
  "name": "carsoccer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "trap 'kill 0' EXIT; vite build --watch & node --watch server/index.js & wait",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test 'test/*.test.js'"
  },
  "dependencies": {
    "three": "^0.171.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
